# word2vec-query-expansion

./: .gitmodules  README.md  ROADMAP  changelog  pom.xml
src/main/java/com/radialpoint/word2vec/: ConvertVectors.java  Distance.java  OutOfVocabularyException.java  Vectors.java  VectorsException.java
src/main/java/com/radialpoint/word2vec/lucene/: Word2VecFilter.java  Word2VecFilterFactory.java
src/main/java/com/radialpoint/word2vec/query_expansion/: ExpandQuery.java  QueryExpander.java
src/test/java/com/radialpoint/word2vec/lucene/: IndexFiles.java  SearchFiles.java  Word2VecFilterTest.java
src/test/resources/com/radialpoint/word2vec/lucene/: quebec.vectors.ser  word2vec.corpus
src/test/resources/com/radialpoint/word2vec/lucene/quebec/: Beloeil.txt  Chateauguay.txt  Drummondville.txt  Gatineau.txt  Granby.txt  Joliette.txt  Montreal.txt  Quebec_City.txt  Rimouski.txt  Saguenay.txt  Saint_Hyacinthe.txt  Saint_Jean_sur_Richelieu.txt  Saint_Jerome.txt  Salaberry_de_Valleyfield.txt  Shawinigan.txt  Sherbrooke.txt  Sorel_Tracy.txt  Trois_Rivieres.txt  Victoriaville.txt
